<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
            background-image: url(https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            
            
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 500px;
            background: transparent;
            box-shadow: 0 0 50px #0ef;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;
        }
        .wrapper:hover{
            animation: animate 1s linear infinite;
        }
        @keyframes animate{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .form-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        h2{
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
        .input-group{
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }
        .input-group label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .input-group input{
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }
        .input-group input:focus~label,
        .input-group input:valid~label{
            top: -5px;
        }
        .remember{
            margin: -5px 0 15px 5px;
        }
        .remember label{
            color: #fff;
            font-size: 14px;
        }
        .remember label input{
            accent-color: #0ef;
        }
        button{
            position: relative;
            width: 100%;
            height: 40px;
            background: #0ef;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }
        .signup-link{
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }
        .signup-link p{
            color: #fff;
        }
        .signup-link p a{
            color: #0ef;
            text-decoration: none;
            font-weight: 500;
        }
        .signup-link p a:hover{
            text-decoration: underline;
        }

        bg1{
            background-image: url(abcde.jpg);
            height: auto;
            width: auto;
        }
        
    </style>
    
</head>
<body>
    <div class="bg1">
    <div class="wrapper">
       <div class=".form-wrapper sign-in">
            <form action="">
                <h2>Login Page</h2>
                <div class="input-group">
                    <input type="text" name="" id="" required>
                    <label for="">username</label>
                 </div>
                <div class="input-group">
                    <input type="password" name="" id="" required>
                    <label for="">password</label>
                </div>
                <div class="input-group">
                    <input type="email" name="" id="" required>
                    <label for="">Email</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox" name="" id="">remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="signup-link">
                    <p><a href="forget password? or sign up"></a></p>
            </form>
        </div> 
    </div>
</div>
</body>
</html>